{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ProjectManagerDB;User Id=postgres;Password=1234;"
  },
  "Jwt": {
    "Issuer": "ProjectManagerAPI",
    "Audience": "ProjectManagerClient",
    "SecretKey": "CHANGE_THIS_IN_PRODUCTION_WITH_AT_LEAST_32_CHARACTERS",
    "AccessTokenExpirationMinutes": 60
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}